<!DOCTYPE html>
<html>
<head>
	<title>Retrieving Autocomplete Predictions</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			height: 100%;
		}
		#right-panel {
			font-family: 'Roboto','sans-serif';
			line-height: 30px;
			padding-left: 10px;
		}
		
		#right-panel select, #right-panel input {
			font-size: 15px;
		}
		
		#right-panel select {
			width: 100%;
		}
		
		#right-panel i {
			font-size: 12px;
		}
	
	</style>
</head>
<body>
<div id="right-panel">
	<p>Frage: Aachenerstr. 326, Koeln':</p>
	<ul id="results"></ul>
</div>
<script>
	// This example retrieves autocomplete predictions programmatically from the
	// autocomplete service, and displays them as an HTML list.
	
	function initService() {
		var displaySuggestions = function(predictions, status) {
			if (status != google.maps.places.PlacesServiceStatus.OK) {
				alert(status);
				return;
			}
			
			predictions.forEach(function(prediction) {
				var li = document.createElement('li');
				li.appendChild(document.createTextNode(prediction.description));
				document.getElementById('results').appendChild(li);
				
			});
			console.log(predictions)
		};
		
		var service = new google.maps.places.AutocompleteService();
		service.getQueryPredictions({ input: 'Aachenerstr. 326, Koeln' }, displaySuggestions);
		
	}

</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcwUH__7JqOKn5xgAEvV8PqHBmpfR6hBg&signed_in=true&libraries=places&callback=initService"
        async defer></script>
</body>
</html>
