<!DOCTYPE html>
<html>
<head>
	<title>Place Autocomplete Address Form</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			height: 100%;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
	<style>
		#locationField, #controls {
			position: relative;
			width: 480px;
		}
		#autocomplete {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 99%;
		}
		.label {
			text-align: right;
			font-weight: bold;
			width: 100px;
			color: #303030;
		}
		#address {
			border: 1px solid #000090;
			background-color: #f0f0ff;
			width: 480px;
			padding-right: 2px;
		}
		#address td {
			font-size: 10pt;
		}
		.field {
			width: 99%;
		}
		.slimField {
			width: 80px;
		}
		.wideField {
			width: 200px;
		}
		#locationField {
			height: 20px;
			margin-bottom: 2px;
		}
	</style>
</head>

<body>
<div id="locationField">
	<input id="autocomplete" placeholder="Geben Sie bitte Ihre Adresse ein..." onFocus="geolocate()" type="text" />
</div>

<table id="address">
	<tr>
		<td class="label">Straße</td>
		<td class="wideField" colspan="1">
			<input class="field" id="route" disabled="true" />
		</td>
		<td class="label">Hausnummer</td>
		<td class="slimField">
			<input class="field" id="street_number" disabled="true" />
		</td>
	</tr>
	<tr>
		<td class="label">Stadt</td>
		<td class="wideField" colspan="3">
			<input class="field" id="locality" disabled="true" />
		</td>
	</tr>
	<tr>
		<td class="label">Bundesland</td>
		<td class="slimField">
			<input class="field" id="administrative_area_level_1" disabled="true" />
		</td>
		<td class="label">Postleitzahl</td>
		<td class="wideField">
			<input class="field" id="postal_code" disabled="true" />
		</td>
	</tr>
	<tr>
		<td class="label">Country</td>
		<td class="wideField" colspan="3">
			<input class="field" id="country" disabled="true" />
		</td>
	</tr>
</table>

<script>
	// This example displays an address form, using the autocomplete feature
	// of the Google Places API to help users fill in the information.
	
	var placeSearch, autocomplete;
	var componentForm = {
		street_number: 'short_name',
		route: 'long_name',
		locality: 'long_name',
		administrative_area_level_1: 'short_name',
		country: 'long_name',
		postal_code: 'short_name'
	};
	
	function initAutocomplete() {
		// Create the autocomplete object, restricting the search to geographical
		// location types.
		autocomplete = new google.maps.places.Autocomplete(
				/** @type {!HTMLInputElement} */
					(document.getElementById('autocomplete')), {types: ['geocode']}
				);
		
		// When the user selects an address from the dropdown, populate the address
		// fields in the form.
		autocomplete.addListener('place_changed', fillInAddress);
	}
	
	// [START region_fillform]
	function fillInAddress() {
		// Get the place details from the autocomplete object.
		var place = autocomplete.getPlace();
		
		for (var component in componentForm) {
			document.getElementById(component).value = '';
			document.getElementById(component).disabled = false;
			// console.log('Component: ' , component);
		}
		
		// console.log('Place: ', place);
		
		// Get each component of the address from the place details
		// and fill the corresponding field on the form.
		for (var i = 0; i < place.address_components.length; i++) {
			var addressType = place.address_components[i].types[0];
			if (componentForm[addressType]) {
				var val = place.address_components[i][componentForm[addressType]];
				document.getElementById(addressType).value = val;
			}
		}
	}
	// [END region_fillform]
	
	// [START region_geolocation]
	// Bias the autocomplete object to the user's geographical location,
	// as supplied by the browser's 'navigator.geolocation' object.
	function geolocate() {
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				var geolocation = {
					lat: position.coords.latitude,
					lng: position.coords.longitude
				};
				var circle = new google.maps.Circle({
					center: geolocation,
					radius: position.coords.accuracy
				});
				autocomplete.setBounds(circle.getBounds());
			});
			// console.log('GEO: '.navigator.geolocation);
		}
	}
	// [END region_geolocation]

</script>
<!--&signed_in=true-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkT5RQcZoHKRWJf507x8uS1fhRaFTO9y8&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>
