<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/progress.css" rel="stylesheet">
	
	<title>Title</title>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="row">
		<section>
			<div class="wizard">
				<div class="wizard-inner">
					<div class="connecting-line"></div>
					<ul class="nav nav-tabs" role="tablist">
						
						<li role="presentation" class="active">
							<a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <!--<i class="glyphicon glyphicon-folder-open"></i>-->
	                            <i class="glyphicon glyphicon-shopping-cart"></i>
                            </span>
							</a>
						</li>
						
						<li role="presentation" class="disabled">
							<a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-pencil"></i>
                            </span>
							</a>
						</li>
						<li role="presentation" class="disabled">
							<a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-search"></i>
                            </span>
							</a>
						</li>
						
						<li role="presentation" class="disabled">
							<a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
							</a>
						</li>
					</ul>
				</div>
				
				<form role="form">
					<div class="tab-content">
						<div class="tab-pane active" role="tabpanel" id="step1">
							<h3>Step 1</h3>
							<p>This is step 1</p>
							<ul class="list-inline pull-right">
								<li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
							</ul>
						</div>
						<div class="tab-pane" role="tabpanel" id="step2">
							<h3>Step 2</h3>
							<p>This is step 2</p>
							<ul class="list-inline pull-right">
								<li><button type="button" class="btn btn-default prev-step">Previous</button></li>
								<li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
							</ul>
						</div>
						<div class="tab-pane" role="tabpanel" id="step3">
							<h3>Step 3</h3>
							<p>This is step 3</p>
							<ul class="list-inline pull-right">
								<li><button type="button" class="btn btn-default prev-step">Previous</button></li>
								<li><button type="button" class="btn btn-default next-step">Skip</button></li>
								<li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
							</ul>
						</div>
						<div class="tab-pane" role="tabpanel" id="complete">
							<h3>Complete</h3>
							<p>You have successfully completed all steps.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</form>
			</div>
		</section>
	</div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/progress.js"></script>

</body>
</html>
